/**
 * @package YV Cookies
 * @author Yatharth Vyas https://github.com/YatharthVyas
*/

/* The Modal (with background) */
.yvcookie-modal {
	/* Do not scroll */
	position: fixed;
	/* z-index of the edit icons in Joomla is 900 so the overlay would be 900+1 */
	z-index: 901;
	/* Cover Full Screen */
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	/* Enable scroll if needed */
	overflow: auto;
	/* Fallback color for old browsers */
	background-color: rgb(0, 0, 0);
	/* 0.4 Opacity Black Overlay */
	background-color: rgba(0, 0, 0, 0.4);
}

/* Modal Content Box */
.yvcookie-modal-content {
	background-color: #fefefe;
	margin: 10% auto;
	padding: 20px;
	border: 1px solid #888;
	width: 80%;
}

/* The Close Button */
.yvcookie-close {
	color: #aaa;
	float: right;
	font-size: 28px;
	font-weight: bold;
}

.yvcookie-close:hover,
.yvcookie-close:focus {
	color: black;
	text-decoration: none;
	cursor: pointer;
}

/* To hide the modal */
.hide {
	display: none;
}